; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "calclistUpdate"
#define MyAppVersion "0.0.0.1"
#define MyAppPublisher "EigoNishimura"
#define MyAppURL "https://github.com/nishimura5/VideoObservation"
#define MyAppExeName "MeventEditor.exe"
#define MyAppAssocName "Mevent File"
#define MyAppAssocExt ".mevent"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
AppId={{1974E519-6A2D-49B5-87A3-FF483161071C}}

AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\BehavioralObservation
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=E:\project\VideoObservation\install_license.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=calclist_update
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64
SourceDir=E:\project\VideoObservation


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Files]
Source: "trkproc\calclist\*"; DestDir: "{app}\trkproc\calclist\"; Flags: ignoreversion recursesubdirs createallsubdirs


