{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset128 \'83\'81\'83\'43\'83\'8a\'83\'49;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033\'97\'98\'97\'70\'8b\'4b\'96\'f1\par
\par
\'82\'b1\'82\'cc\'97\'98\'97\'70\'8b\'4b\'96\'f1(\'88\'c8\'89\'ba\'81\'75\'96\'7b\'8b\'4b\'96\'f1\'81\'76)\'82\'cd\'81\'41\'81\'75MeventEditor\'81\'76\'81\'75PoseTracker\'81\'76\'81\'75TrkPlotter\'81\'76(\'88\'c8\'89\'ba\'81\'75\'96\'7b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'76)\'82\'cc\'97\'98\'97\'70\'8f\'f0\'8c\'8f\'82\'f0\'92\'e8\'82\'df\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\par
\par
\'91\'e6\'82\'50\'8f\'f0 \'97\'98\'97\'70\'8e\'d2\par
\'82\'50\'81\'44\'96\'7b\'8b\'4b\'96\'f1\'82\'cd\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'f1\'8b\'9f\'82\'f0\'8a\'f3\'96\'5d\'82\'b5\'82\'c4\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'f0\'8e\'a9\'8c\'c8\'82\'cc\'92\'5b\'96\'96\'82\'c9\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'97\'98\'97\'70\'8e\'d2\'81\'69\'88\'c8\'89\'ba\'81\'75\'97\'98\'97\'70\'8e\'d2\'81\'76\'81\'6a\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\'82\'51\'81\'44\'97\'98\'97\'70\'8e\'d2\'82\'cd\'81\'41\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'f0\'8e\'a9\'8c\'c8\'82\'cc\'92\'5b\'96\'96\'82\'c9\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'dd\'82\'c8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\'82\'52\'81\'44\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'81\'41\'8b\'79\'82\'d1\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'82\'c9\'82\'a9\'82\'a9\'82\'e9\'92\'ca\'90\'4d\'94\'ef\'97\'70\'82\'cd\'81\'41\'97\'98\'97\'70\'8e\'d2\'82\'aa\'95\'89\'92\'53\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'91\'e6\'82\'51\'8f\'f0 \'96\'7b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8c\'a0\'97\'98\par
\'82\'50\'81\'44\'96\'7b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'92\'86\'82\'cc\'95\'5c\'8e\'a6\'81\'41\'8b\'79\'82\'d1\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'93\'99\'82\'c9\'8c\'57\'82\'e9\'92\'98\'8d\'ec\'8c\'a0\'93\'99\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'cd\'81\'41\'90\'a7\'8d\'ec\'8e\'d2\'82\'c9\'8b\'41\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'82\'51\'81\'44\'82\'bd\'82\'be\'82\'b5\'96\'7b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cdGPL3.0\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\'82\'52\'81\'44\'91\'4f\'8d\'80\'82\'cc\'8b\'4b\'92\'e8\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'82\'c4\'92\'98\'8d\'ec\'8c\'a0\'93\'99\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'96\'e2\'91\'e8\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'97\'98\'97\'70\'8e\'d2\'82\'cd\'8e\'a9\'8c\'c8\'82\'cc\'94\'ef\'97\'70\'82\'c6\'90\'d3\'94\'43\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'41\'90\'a7\'8d\'ec\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'89\'bd\'82\'e7\'82\'cc\'96\'c0\'98\'66\'96\'94\'82\'cd\'91\'b9\'8a\'51\'93\'99\'82\'f0\'97\'5e\'82\'a6\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
\'91\'e6\'82\'53\'8f\'f0 \'8b\'d6\'8e\'7e\'8d\'73\'88\'d7\par
\'82\'50\'81\'44\'97\'98\'97\'70\'8e\'d2\'82\'cd\'8e\'9f\'82\'cc\'8a\'65\'8d\'86\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'8d\'73\'88\'d7\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\'81\'69\'82\'50\'81\'6a\'96\'7b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'ccGPL3.0\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'88\'ed\'92\'45\'82\'b5\'82\'bd\'97\'98\'97\'70\par
\'81\'69\'82\'51\'81\'6a\'91\'bc\'82\'cc\'97\'98\'97\'70\'8e\'d2\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'90\'a7\'8d\'ec\'8e\'d2\'82\'c9\'91\'b9\'8a\'51\'81\'41\'95\'73\'97\'98\'89\'76\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'8d\'73\'88\'d7\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'8b\'b0\'82\'ea\'82\'cc\'82\'a0\'82\'e9\'8d\'73\'88\'d7\par
\'81\'69\'82\'52\'81\'6a\'8c\'f6\'8f\'98\'97\'c7\'91\'ad\'82\'c9\'94\'bd\'82\'b7\'82\'e9\'8d\'73\'88\'d7\'81\'41\'96\'40\'97\'df\'82\'c9\'88\'e1\'94\'bd\'82\'b7\'82\'e9\'8d\'73\'88\'d7\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'8b\'b0\'82\'ea\'82\'cc\'82\'a0\'82\'e9\'8d\'73\'88\'d7\par
\'81\'69\'82\'53\'81\'6a\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'88\'e1\'94\'bd\'82\'b7\'82\'e9\'8d\'73\'88\'d7\par
\par
\'91\'e6\'82\'54\'8f\'f0 \'96\'c6\'90\'d3\par
\'82\'50\'81\'44\'90\'a7\'8d\'ec\'8e\'d2\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'8e\'96\'8d\'80\'82\'c9\'8a\'d6\'82\'b5\'81\'41\'82\'bb\'82\'cc\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'96\'e2\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\'81\'69\'82\'50\'81\'6a\'97\'98\'97\'70\'8e\'d2\'82\'aa\'96\'7b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'90\'b6\'82\'b6\'82\'bd\'92\'bc\'90\'da\'93\'49\'82\'dc\'82\'bd\'82\'cd\'8a\'d4\'90\'da\'93\'49\'91\'b9\'8a\'51\par
\'81\'69\'82\'51\'81\'6a\'97\'98\'97\'70\'8e\'d2\'82\'aa\'96\'7b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'91\'bc\'82\'cc\'97\'98\'97\'70\'8e\'d2\'82\'dc\'82\'bd\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'97\'5e\'82\'a6\'82\'bd\'91\'b9\'8a\'51\par
\'82\'51\'81\'44\'90\'a7\'8d\'ec\'8e\'d2\'82\'cd\'81\'41\'96\'7b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'97\'98\'97\'70\'8e\'d2\'82\'cc\'92\'5b\'96\'96\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\'81\'69\'82\'50\'81\'6a\'90\'84\'8f\'a7\'82\'ccOS\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'92\'5b\'96\'96\'82\'c9\'82\'e6\'82\'e8\'83\'41\'83\'76\'83\'8a\'82\'aa\'90\'b3\'8f\'ed\'82\'c9\'93\'ae\'8d\'ec\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\'81\'69\'82\'51\'81\'6a\'96\'7b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'93\'fa\'96\'7b\'8d\'91\'93\'e0\'82\'c5\'82\'cc\'8e\'67\'97\'70\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'82\'52\'81\'44\'90\'a7\'8d\'ec\'8e\'d2\'82\'cd\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'93\'e0\'97\'65\'82\'a8\'82\'e6\'82\'d1\'97\'98\'97\'70\'8e\'d2\'82\'aa\'96\'7b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'92\'6d\'82\'e8\'93\'be\'82\'e9\'8f\'ee\'95\'f1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'cc\'8a\'ae\'91\'53\'90\'ab\'81\'41\'90\'b3\'8a\'6d\'90\'ab\'81\'41\'8a\'6d\'8e\'c0\'90\'ab\'81\'41\'97\'4c\'97\'70\'90\'ab\'93\'99\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'90\'d3\'94\'43\'82\'e0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\'82\'53\'81\'44\'96\'7b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'8c\'66\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ee\'95\'f1\'82\'e2\'83\'8a\'83\'93\'83\'4e\'93\'99\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'97\'98\'97\'70\'8e\'d2\'82\'cc\'8b\'40\'8a\'ed\'93\'99\'82\'c9\'91\'b9\'8a\'51\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'dc\'82\'bd\'81\'41\'83\'45\'83\'42\'83\'8b\'83\'58\'8a\'b4\'90\'f5\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'93\'99\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'90\'a7\'8d\'ec\'8e\'d2\'82\'cd\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'90\'d3\'94\'43\'82\'e0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
\'91\'e6\'82\'55\'8f\'f0 \'82\'bb\'82\'cc\'91\'bc\par
\'82\'50\'81\'44\'90\'a7\'8d\'ec\'8e\'d2\'82\'cd\'81\'41\'97\'98\'97\'70\'8e\'d2\'82\'cc\'8e\'96\'91\'4f\'82\'cc\'8f\'b3\'91\'f8\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'96\'7b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'93\'e0\'97\'65\'82\'cc\'91\'53\'95\'94\'82\'dc\'82\'bd\'82\'cd\'88\'ea\'95\'94\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\'82\'51\'81\'44\'96\'7b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'93\'99\'88\'c8\'8a\'4f\'82\'c9\'81\'41\'91\'ce\'89\'9e\'92\'5b\'96\'96\'82\'cc\'90\'bb\'91\'a2\'8e\'d2\'82\'e2\'92\'ca\'90\'4d\'89\'ef\'8e\'d0\'93\'99\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'95\'b9\'82\'b9\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'93\'96\'8a\'59\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'8b\'4b\'96\'f1\'93\'99\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\'82\'52\'81\'44\'96\'7b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'8f\'89\'89\'f1\'8e\'67\'97\'70\'8e\'9e\'82\'c9Python\'83\'43\'83\'93\'83\'5e\'83\'76\'83\'8a\'83\'5e\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'d6\'90\'da\'91\'b1\'82\'b5\'81\'41\'83\'43\'83\'93\'83\'5e\'83\'76\'83\'8a\'83\'5e\'82\'c6\'8f\'94\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
}
 