<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrkPlotter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GraphWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="GraphHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="YMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">-200</Value>
    </Setting>
    <Setting Name="YMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="XInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>